<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#3CB371"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewcircles"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"

        app:civ_border_width="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selectimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:src="@drawable/camera"
        android:layout_alignEnd="@+id/viewcircles"
        android:layout_alignBottom="@+id/viewcircles" />

    <TextView
        android:id="@+id/Users"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewcircles"
        android:layout_alignBottom="@+id/viewcircles"
        android:layout_marginBottom="-30dp"
        android:text="user" />


</RelativeLayout>